MONGO_URI=mongodb://vijay15coder:Vijay%40123@cluster0-shard-00-00.exl5dxs.mongodb.net:27017,cluster0-shard-00-01.exl5dxs.mongodb.net:27017,cluster0-shard-00-02.exl5dxs.mongodb.net:27017/foodOrderingApp?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
